/****************************************************************************
** BlueCurve::BlueCurveClient meta object code from reading C++ file 'bluecurveclient.h'
**
** Created: Tue Sep 12 19:37:19 2006
**      by: The Qt MOC ($Id: bluecurveclient.moc,v 1.2 2006/09/12 23:41:15 johnp Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef TQT_NO_COMPAT
#include "bluecurveclient.h"
#include <tqmetaobject.h>
#include <tqapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *BlueCurve::BlueCurveClient::className() const
{
    return "BlueCurve::BlueCurveClient";
}

TQMetaObject *BlueCurve::BlueCurveClient::metaObj = 0;
static TQMetaObjectCleanUp cleanUp_BlueCurve__BlueCurveClient( "BlueCurve::BlueCurveClient", &BlueCurve::BlueCurveClient::staticMetaObject );

#ifndef TQT_NO_TRANSLATION
TQString BlueCurve::BlueCurveClient::tr( const char *s, const char *c )
{
    if ( tqApp )
	return tqApp->translate( "BlueCurve::BlueCurveClient", s, c, QApplication::DefaultCodec );
    else
	return TQString::fromLatin1( s );
}
#ifndef TQT_NO_TRANSLATION_UTF8
TQString BlueCurve::BlueCurveClient::trUtf8( const char *s, const char *c )
{
    if ( tqApp )
	return tqApp->translate( "BlueCurve::BlueCurveClient", s, c, QApplication::UnicodeUTF8 );
    else
	return TQString::fromUtf8( s );
}
#endif // TQT_NO_TRANSLATION_UTF8

#endif // TQT_NO_TRANSLATION

TQMetaObject* BlueCurve::BlueCurveClient::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    TQMetaObject* parentObject = KDecoration::staticMetaObject();
    static const TQUMethod slot_0 = {"slotMaximize", 0, 0 };
    static const TQUMethod slot_1 = {"menuButtonPressed", 0, 0 };
    static const TQUMethod slot_2 = {"menuButtonReleased", 0, 0 };
    static const TQMetaData slot_tbl[] = {
	{ "slotMaximize()", &slot_0, TQMetaData::Protected },
	{ "menuButtonPressed()", &slot_1, TQMetaData::Protected },
	{ "menuButtonReleased()", &slot_2, TQMetaData::Protected }
    };
    metaObj = TQMetaObject::new_metaobject(
	"BlueCurve::BlueCurveClient", parentObject,
	slot_tbl, 3,
	0, 0,
#ifndef TQT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // TQT_NO_PROPERTIES
	0, 0 );
    cleanUp_BlueCurve__BlueCurveClient.setMetaObject( metaObj );
    return metaObj;
}

void* BlueCurve::BlueCurveClient::tqt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "BlueCurve::BlueCurveClient" ) )
	return this;
    return KDecoration::tqt_cast( clname );
}

bool BlueCurve::BlueCurveClient::tqt_invoke( int _id, TQUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotMaximize(); break;
    case 1: menuButtonPressed(); break;
    case 2: menuButtonReleased(); break;
    default:
	return KDecoration::tqt_invoke( _id, _o );
    }
    return TRUE;
}

bool BlueCurve::BlueCurveClient::tqt_emit( int _id, TQUObject* _o )
{
    return KDecoration::tqt_emit(_id,_o);
}
#ifndef TQT_NO_PROPERTIES

bool BlueCurve::BlueCurveClient::tqt_property( int id, int f, TQVariant* v)
{
    return KDecoration::tqt_property( id, f, v);
}

bool BlueCurve::BlueCurveClient::tqt_static_property( TQObject* , int , int , TQVariant* ){ return FALSE; }
#endif // TQT_NO_PROPERTIES
